events { worker_connections 1024; }

http {
    server {
        listen 80;

        location /api {
            proxy_pass http://pp-dj:8000/api;
            proxy_read_timeout 5s;
            proxy_connect_timeout 1s;
        }

        location / {
            proxy_pass http://pp-ng:4200;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }
    }
}