events { worker_connections 1024; }

http {
    include /etc/nginx/mime.types;
    server {
        listen 80;

        location /api {
            proxy_pass http://pp-dj:8000/api;
            proxy_read_timeout 30s;
            proxy_connect_timeout 30s;
        }

        location /vulcan {
            proxy_pass http://pp-dj:8000/vulcan;
            proxy_read_timeout 30s;
            proxy_connect_timeout 30s;
        }

        location /vulcan-static {
            alias /usr/share/nginx/html;
        }

        location /socket.io {
            proxy_pass http://pp-vulcan:32771;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location / {
            proxy_pass http://pp-ng:4200;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }
    }
}
